
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-23 at 03:06 AM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 12
 Machine Type: AMD64
 Python Version: 3.11.3
 Python Build Date and Compiler: tags/v3.11.3:f3909b8 with Apr  4 2023 23:49:59
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\Hoski\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
 Path to virtual environment: C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0
 Current Working Directory:   C:\Users\Hoski\Desktop\NWMS\FALL 2023\Streaming\Module 1\repo\streaming-01-getting-started
 Path to source directory:    c:\Users\Hoski\Desktop\NWMS\FALL 2023\Streaming\Module 1\repo\streaming-01-getting-started
 Path to script file:         c:\Users\Hoski\Desktop\NWMS\FALL 2023\Streaming\Module 1\repo\streaming-01-getting-started\util_about.py
 User's Home Directory:       C:\Users\Hoski
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
